{
  "name": "widding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@splidejs/react-splide": "^0.7.12",
    "@tiptap/extension-character-count": "^3.4.2",
    "@tiptap/extension-color": "^3.4.2",
    "@tiptap/extension-font-family": "^3.4.2",
    "@tiptap/extension-font-size": "^3.0.0-next.3",
    "@tiptap/extension-highlight": "^3.4.2",
    "@tiptap/extension-horizontal-rule": "^3.4.2",
    "@tiptap/extension-image": "^3.4.2",
    "@tiptap/extension-link": "^3.4.2",
    "@tiptap/extension-table": "^3.4.2",
    "@tiptap/extension-table-cell": "^3.4.2",
    "@tiptap/extension-table-header": "^3.4.2",
    "@tiptap/extension-table-row": "^3.4.2",
    "@tiptap/extension-text-align": "^3.4.2",
    "@tiptap/extension-text-style": "^3.4.2",
    "@tiptap/react": "^3.4.2",
    "@tiptap/starter-kit": "^3.4.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "install": "^0.13.0",
    "lucide-react": "^0.540.0",
    "next": "15.5.0",
    "npm": "^11.6.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.1.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.7"
  }
}
